def timeInWords(h, m):
    a=['','one','two','three','four','five','six','seven','eight','nine','ten','eleven','twelve','thirteen','fourteen','fifteen','sixteen','seventeen','eighteen','nineteen','twenty','twenty one','twenty two','twenty three','twenty four','twenty five','twenty six','twenty seven','twenty height','twenty nine']
    b=[2, 3, 4, 5,6,7,8,9,10,11,12,13,14,16,17,18,19,20,21,22,23,24,25,27,27,28,29]
    if m==00:
        print(a[h],"o' clock")
    if m==1:
        print(a[m],"minute past",a[h])
    if m in b:
        print(a[m],"minutes past",a[h])
    if m==15:
        print("quarter past",a[h])
    if m==30:
        print("half past",a[h])
    if m==45:
        print("quarter to",a[h+1])
    if m>30 and m!=45:
        c=60-m
        print(a[c],"minutes to",a[h+1])
result=timeInWords(h, m)
